  -------
  op4j dependencies
  -------

  op4j requires Java version 1.5 or higher.

op4j dependencies on other libraries
  
  op4j depends on the following libraries:
  
    * javaRuntype 1.1 or later
  
    * Apache Commons-Lang 2.4 or later


op4j-ognl dependencies on other libraries
  
  The op4j-ognl extension depends on the following libraries (besides the op4j core itself):
  
    * javaRuntype 1.1 or later
  
    * Apache Commons-Lang 2.4 or later
  
    * OGNL 3.0 or later
  
    * Javassist 3.6.ga or later


op4j-jodatime dependencies on other libraries
  
  The op4j-jodatime extension depends on the following libraries (besides the op4j core itself):
  
    * Apache Commons-Lang 2.4 or later
  
    * Joda-Time 1.6 or later.
  
  