  -------
  Using op4j with Maven
  -------

Using op4j with Maven
  
  In order to include op4j in your maven-managed project, you will have to declare your dependency 
  like this:
  
+--  
    <dependency>
        <groupId>org.op4j</groupId>
        <artifactId>op4j</artifactId>
        <version>[version]</version>
        <scope>compile</scope>
    </dependency>
+--  

  And if you want to use the optional op4j-ognl or op4j-jodatime packages:  
  
+--  
    <dependency>
        <groupId>org.op4j</groupId>
        <artifactId>op4j-ognl</artifactId>
        <version>[version]</version>
        <scope>compile</scope>
    </dependency>
+--  
  
+--  
    <dependency>
        <groupId>org.op4j</groupId>
        <artifactId>op4j-jodatime</artifactId>
        <version>[version]</version>
        <scope>compile</scope>
    </dependency>
+--  
   